<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="八月到了，似乎就是转瞬，就到了8月5号了。时间似乎是一刻钟一刻钟的走，飞快的流逝。如果把每一天都当成是生命的最后一天来活，是不是会少很多遗憾呢？   今天收到论文接收的消息，很开心，很激动。修改了一稿就接收了，我是足够幸运的。毕业的小论文目标完成。   这篇文章的投稿经历了以下的过程：    2020.02.16 投稿NI   2020.02.19 NI被编辑直接桌面拒绝，重新投稿HBM   20">
<meta property="og:type" content="article">
<meta property="og:title" content="八月上-美好的开始呀">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E5%85%AB%E6%9C%88%E4%B8%8A-%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B%E5%91%80/index.html">
<meta property="og:site_name" content="豆浆油条">
<meta property="og:description" content="八月到了，似乎就是转瞬，就到了8月5号了。时间似乎是一刻钟一刻钟的走，飞快的流逝。如果把每一天都当成是生命的最后一天来活，是不是会少很多遗憾呢？   今天收到论文接收的消息，很开心，很激动。修改了一稿就接收了，我是足够幸运的。毕业的小论文目标完成。   这篇文章的投稿经历了以下的过程：    2020.02.16 投稿NI   2020.02.19 NI被编辑直接桌面拒绝，重新投稿HBM   20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-05T02:35:40.000Z">
<meta property="article:modified_time" content="2020-08-05T03:21:45.379Z">
<meta property="article:author" content="Mei Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/05/%E5%85%AB%E6%9C%88%E4%B8%8A-%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B%E5%91%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八月上-美好的开始呀 | 豆浆油条</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆浆油条</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/%E5%85%AB%E6%9C%88%E4%B8%8A-%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B%E5%91%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Mei Chen">
      <meta itemprop="description" content="不知道青年的拖延碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆浆油条">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八月上-美好的开始呀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-05 10:35:40 / 修改时间：11:21:45" itemprop="dateCreated datePublished" datetime="2020-08-05T10:35:40+08:00">2020-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>八月到了，似乎就是转瞬，就到了8月5号了。<br>时间似乎是一刻钟一刻钟的走，飞快的流逝。<br><strong>如果把每一天都当成是生命的最后一天来活，是不是会少很多遗憾呢？</strong>  </p>
<p>今天收到论文接收的消息，很开心，很激动。<br>修改了一稿就接收了，我是足够幸运的。<br>毕业的小论文目标完成。  </p>
<p><em>这篇文章的投稿经历了以下的过程：</em>  </p>
<ul>
<li>2020.02.16 投稿NI  </li>
<li>2020.02.19 NI被编辑直接桌面拒绝，重新投稿HBM  </li>
<li>2020.02.24 under review  </li>
<li>2020.05.04 返修  </li>
<li>2020.06.26 修好投回去  </li>
<li>2020.06.30 under review  </li>
<li>2020.08.04 接收 accepted<br>运气加持，勇气和信心加倍。  </li>
</ul>
<p>回顾一下这篇论文的心路历程。<br>这篇文章的实验设计和数据收集来源于我已经毕业的硕士师妹ZTY。<br>我在入学前，帮她一起收集过部分数据。后来她毕业后，我自己又单独补过一部分男生的数据。<br>所以，博一一开学，我就接手了这批数据，接下来就是漫长的分析数据的过程。<br>其实，博一上学期基本上就把数据分析好了，但是当时导师一直不满意数据结果，告诉我要继续挖掘数据。<br>博一的下学期，一直在继续分析这部分数据，想了各种各样的方法，原本想做一个预测，但是ROC曲线，LDA和SVM效果都不好。数据结果基本上和之前没有太大区别，而且结果并不是很好，行为的结果，实验组和控制组没有差异，但是脑同步存在差异，这让结果变得很难解释。<br>在博一下学期的最后一次组会上，我再次汇报了数据结果，依旧没有得到导师的认同。他有些生气，数据的结果这么乱糟糟，问我后续要怎么弄。我很坚决的说不再分析了，我要开始写论文。但其实导师是不认同的，他觉得现有的结果写不出好的文章，结果太乱了，没有一条清晰的逻辑线。但我经过一年的数据分析，实在只能做到现在这样了。<br>于是，在组会结束后的一周，我把结果从头到位重新整理了一下，下定决心要暑假把论文初稿写出来。我并没有告知导师，也没有跟他讨论，就这样自己做了决定。我把阻隔条件去掉了，把重点放在性别差异上。整理好了之后，跟我师妹ZRQ讨论了一次，跟她讨论之后，结果就确定下来了，包括要画几张图，每张图是放在正文还是附加材料。<br>接下来，我就开始看文献和写论文了。花了一周的时间，精读了一部分谎言的重要文献。<br>后续就是边看文献边写论文。我是先把需要写几段，每一段写什么内容都列好框架才开始写的，每天给自己定一个小目标，比如今天写完前言第一段，明天写完第二段等等。一开始是按照自己的这个节奏有条不紊的进行。<br>到似乎是7月底的时候，导师让我和同门帮他弄一个项目，偏瘫患者的康复项目。这个项目跟我们目前的研究完全没有关联，我们俩硬着头皮弄，中间还去杭州开了一次会，差不多耽误了接近2周的时间，论文被搁置。<br>这个项目结束后，我继续写论文。中间导师问过我一次，我这才告知他我已经在写论文了。他让我把结果部分发给他，那个时候我还没写完结果部分，而且图还没有画。按照我自己的节奏，图我是最后画的，写论文我也是前言、方法和结果、讨论这个顺序写的。所以我并没有按照导师说的先把结果部分弄好发给他，我还在别扭的按照自己的节奏写论文。<br>中间导师催过我大概三四次，我都没有发给他。直到后来8月底，论文终于写好了，我最后把图重新画了一遍，才发给他。<br>论文写完之后，我发给ZTY和ZRQ师妹帮我看，同时发给了导师。<br>但是导师很忙，一直没有时间帮我修改，她给了研究助理LKS帮我看。<br>后续我按照师妹们的意见对论文进行修改。改的过程也并不顺利，主要还是结果不好，策略部分一直觉得很乱，tpj的定位一直不太准确。改好一版之后，导师还是没帮我看论文，我和师妹商量后，决定想让浙大的LT老师帮忙看下论文，我把这个决定告诉了导师，当时是十一假期前，导师整整一个周没有回复，在假期结束后的第一次组会，导师口头告知我可以让LT老师帮忙修改。<br>大概等了一两个月，拿到了LT老师的部分意见（他当时讨论部分还没看），当时很感动，他不仅提出了意见，有的还提出了修改的建议和方向，甚至连标点符号的不对都帮我修正了，拿到的时候满满的感动和感激。<br>接下来，我按照LT老师的意见进行修改。改完一版之后，后续又拿到了他的另一部分修改意见，我又继续改。再次改完一版之后，我又发给了师妹和导师。师妹又给出了一版建议，我又改了一次。导师那边依旧没有回应，我中间催促过几次，想要尽早投出去，导师不改也没关系。但导师一直不同意，他觉得写的还不够好。但对于那个阶段的我来说，已经实在不知道怎么改了。导师也没有给出修改建议，他没有时间看我的论文。所以我想投出去。<br>就这样拖了一个学期，博二上学期结束，论文还没有投出去，放假了。我一月份回了家。紧接着就是疫情。<br>疫情期间，大家都足不出户，导师终于有了时间，帮我看论文。2月份的时候他提出了很多意见，让我继续修改。其中有许多建议我不认同，但又不得不改。当时一门心思想赶紧改好投出去，已经拖了太久了。<br>又改了好几稿之后，导师终于同意我投稿。<br>接下来就是上述的投稿过程了。  </p>
<p>我想再说一下拿到审稿意见之后的事。<br>拿到审稿意见之后，我发现之前前言导师删掉的一部分内容，其实审稿人想要看到。还发现了讨论部分的几处病句，也是导师修改之后出现的。当时有些生气，觉得自己在修改的过程中走了很多弯路。<br>审稿人一提出了好几个很犀利的问题。改的过程也并不顺利。<br>改了将近两个月，中间跟我师妹讨论了好几次，终于改好了初稿。<br>拿着改好的初稿和修改意见回复去找了一次导师，导师虽然怼了我，但并没有过多干预我的修改，只是说改好了就尽快投回去。<br>终于，又修改了几次后，投回去了。<br>到今天，终于接收了。  </p>
<p>感谢我的可爱的师妹们，我的导师，还有参与实验的被试。<br>这一篇章，该翻过去了。<br>往前走。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mei Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/08/05/%E5%85%AB%E6%9C%88%E4%B8%8A-%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B%E5%91%80/" title="八月上-美好的开始呀">http://yoursite.com/2020/08/05/八月上-美好的开始呀/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/19/%E5%BF%83%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E4%B9%8B%E7%BE%8E/" rel="prev" title="心理学研究之美">
      <i class="fa fa-chevron-left"></i> 心理学研究之美
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/%E4%B9%9D%E6%9C%88%E4%B8%8A%E2%80%94%E2%80%94%E4%BF%9D%E6%8C%81%E5%88%9D%E5%BF%83/" rel="next" title="九月上——保持初心">
      九月上——保持初心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mei Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Mei Chen</p>
  <div class="site-description" itemprop="description">不知道青年的拖延碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
