<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>致W | 豆浆油条</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="**w同学**  很久之前，我就想写封信给你，但迟迟没有开始。一是因为我懒，二是因为我急，三是因为我需要时间思考和感知，四是因为爱需要时间沉淀。我此刻坐在床上，开着空调，本来打算睡觉的我，意外的发现坐在床上打字如此舒服，心情意外的有了点波动，所以我此刻兴致勃勃的打算开始写这封信。   前天晚上抱着你的时候，你问我，喜欢你什么。我定了定，想了想，只能说不知道。这是真话。从什么时候开始喜欢你呢，又喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="致W">
<meta property="og:url" content="http://yoursite.com/2020/04/27/%E8%87%B4W1/index.html">
<meta property="og:site_name" content="豆浆油条">
<meta property="og:description" content="**w同学**  很久之前，我就想写封信给你，但迟迟没有开始。一是因为我懒，二是因为我急，三是因为我需要时间思考和感知，四是因为爱需要时间沉淀。我此刻坐在床上，开着空调，本来打算睡觉的我，意外的发现坐在床上打字如此舒服，心情意外的有了点波动，所以我此刻兴致勃勃的打算开始写这封信。   前天晚上抱着你的时候，你问我，喜欢你什么。我定了定，想了想，只能说不知道。这是真话。从什么时候开始喜欢你呢，又喜欢">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-04-27T14:20:23.000Z">
<meta property="article:modified_time" content="2020-04-27T14:20:50.719Z">
<meta property="article:author" content="Mei Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="豆浆油条" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">豆浆油条</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-致W1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/%E8%87%B4W1/" class="article-date">
  <time datetime="2020-04-27T14:20:23.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致W
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>**w同学**  </code></pre><p>很久之前，我就想写封信给你，但迟迟没有开始。<br>一是因为我懒，二是因为我急，三是因为我需要时间思考和感知，四是因为爱需要时间沉淀。<br>我此刻坐在床上，开着空调，本来打算睡觉的我，意外的发现坐在床上打字如此舒服，心情意外的有了点波动，所以我此刻兴致勃勃的打算开始写这封信。  </p>
<p>前天晚上抱着你的时候，你问我，喜欢你什么。我定了定，想了想，只能说不知道。这是真话。从什么时候开始喜欢你呢，又喜欢你些什么呢，好像还真的说不清楚，弄不明白。爱情这东西的确有奇妙之处。<br>提起你，我此刻的情绪有些复杂。幸福，温暖，固执加上茫然。<br>相处这一年多的时间，谢谢照顾。我喜欢孩子气的大人。<br>这会儿又不知道怎么写了。<br>一是觉得想说的太多，二是词穷。或许正如不知道是谁所说，有些东西，有些情感，从来都只能感受，不可言说。  </p>
<p>我喜欢你，喜欢过马路和你手牵手，你总会紧紧的攥着我的手，其实是你自己害怕吧。<br>我喜欢你，喜欢在电影院和你牵手，喜欢那种温暖和心安，屏幕上是别人的故事，屏幕下是我们的故事，其实是因为我怕黑。<br>我喜欢你，喜欢在你毫无准备的时刻突然拥抱你，冲动的激情和热情，我想把我的爱全都融进这个大大的拥抱里。<br>我喜欢你，喜欢在公共场合吻你的手，看你害羞的样子，爱死了你那可爱的模样。<br>我喜欢你，喜欢在任何时候和你接吻，有情欲或没有情欲，这是我认为美好的样子。<br>我喜欢你，喜欢和你一起漫无目的的走在大街小巷里，我肆无忌惮的说笑，你看着我，温柔的摸摸我的头。<br>我喜欢你，喜欢和你在雨天共撑一把伞，一大一小的身体挤在小小的雨伞里，雨滴滴答滴答，我的心也跟着砰砰直跳。<br>我喜欢你，喜欢和你一起去超市，然后故作深沉的问你，是不是逛到了家的感觉，你一本正经的回答，我在心里笑开了花。<br>我喜欢你，喜欢和你一起去李老师吃饭，你帮我盛上一点点米，自己盛上一大碗，你的手机，从小到大，我们能够日日在一起的时间，从长到短。<br>我喜欢你，喜欢你为我画画之后被我嫌弃眼睛小，而赌气失落的你。你画的我最喜欢的我爱罗，涂色的千与千寻，我都小心翼翼的收着，珍宝在那里，我就在那里。<br>我喜欢你，喜欢你重游故地，拍下一张张照片洗出来在每张照片背后认真的写满字。吵架后你的坚持，我的固执。<br>我喜欢你，喜欢拿着风筝在仙女山的草地上自由奔跑的你，阳光的大男孩，我爱你。<br>我喜欢你，喜欢和我一起玩水枪的你，我们一起射击，微湿的衣服，清透的心情。<br>我喜欢你，喜欢胡乱吃醋的你，满满是对我的在意。<br>我喜欢你，喜欢跟我一起打篮球的你，我的陪练，教我的跨大步。<br>我喜欢你，喜欢你偶尔累时呆萌的样子，抱着我撒娇，孩子气的你。<br>我喜欢你，喜欢一起出门，看我累帮我背包的你，其实你很会照顾我呀。<br>我喜欢你，喜欢帮我买姨妈巾的你，在漆黑的夜里，打我的电话怕我着急，小小的手机握在手里，甜蜜蜜的暖意在我心里。<br>我喜欢你，喜欢跟我怄气的你，抱怨我的不关心，指责我的不体谅，我一边委屈，一边继续爱你。<br>我喜欢你，喜欢跟我一起做实验的你，虽然没有正式的感谢，但那段日子早就深深的刻在了我脑海里。我们一起在本子上写字，你给我讲你小时候的故事。<br>我喜欢你，喜欢初见时，眼睛小小的你。<br>我喜欢你，喜欢和我一起去天津的你，我们走一路，就能聊一路，从不间断，从不停止，你在肯德基给我讲你腿摔断的经历，在路上给我讲各种各样你做过的我认为匪夷所思的事。我觉得你呀，好搞笑又好神秘。<br>我喜欢你，喜欢陪我去鬼屋的你，第一次知道鬼屋里是没有灯光的，我抱着你，吓得毫无思绪。你抱着我，在想什么呢。<br>我喜欢你，喜欢在观音桥对我和盘托出的你，你的八年，你的网友，你的曾经的故事，陪伴是最长情的被甩。嗯，那些故事都没开始。<br>我喜欢你，喜欢在操场帮我擦眼泪安慰我的你，我的确是胖了，哭的梨花带雨。  </p>
<p>我爱你，爱愿意做我右先生的你，陪伴我、支持我、鼓励我，最关键的是，懂我的宅居和躺尸，在这种时候来看我，给我挂电话，小走几步来送鼠标和usb头。<br>我爱你，爱浪漫的与我通10086热线电话的你，我选免费的那一种套餐，只为你。<br>我爱你，爱把我的事情当做首要的你，我要写论文，你立刻避离。我要买鞋子给你，你说买电脑第一。<br>我爱你，可是你木讷，心宽，有些时候，让我生气。  </p>
<p>不知该怎么说，昨晚你说看到这封信的时候哭了，被我细腻的心思融化，但又发现，为什么我写的这些都只是喜欢你的感觉，却没有你的品质呢。<br>爱的显山露水，我行我素，还真像是我的风格。  </p>
<p>–<br>2017年初大概是2月份写于宿舍 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/27/%E8%87%B4W1/" data-id="ck9ikkds900003azn1v8hei12" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/27/%E8%87%B4W/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">致W</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/27/%E8%87%B4W1/">致W</a>
          </li>
        
          <li>
            <a href="/2020/04/27/%E8%87%B4W/">致W</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mei Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>